<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="*Y`ilL,dNSXy9s?{2YV3" x="0" y="0"><comment>The micro:bit person will do a short dance on the LED grid 8 times and end on the first dance move.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="rt{XO+*D)md`j3j[B~vC"><comment>repeat these dance moves 8 times</comment><value name="TIMES"><shadow type="math_number" id="rCZp`{0-]IGPx0z)G`Er"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_leds" id="/786$q.NsFQ{2f/N.::1"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first dance move</comment><next><block type="device_show_leds" id="F#D2,2WhBreCxca47(se"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><comment>second dance move</comment></block></next></block></statement></block></statement></block></xml>